spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=wpz15235219540
spring.datasource.master.url=jdbc:mysql://192.168.59.142:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slaveof.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slaveof.username=root
spring.datasource.slaveof.password=wpz15235219540
spring.datasource.slaveof.url=jdbc:mysql://192.168.59.142:3306/person?useUnicode=true&characterEncoding=utf8&useSSL=false
